<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 2px dotted blue; padding-left: 10px;">
    <!-- div 는 자동 줄바꿈, 페이지 전체가 div의 영역(블락 레벨)-->
        <div style="border-style: dashed; border-color: darkmagenta; border-width: 1px; padding-left: 20px;">div 첫번째 영역</div>
        <div style="border:1px solid red;">div 두번째 영역</div>
        <div style="background-color: darkorange;">div 세번째 영역</div>
    </div>
        <p>Span영역
        <!--span은 자동 줄바꿈ㄴㄴ 해당 콘텐츠만? (인라인 레벨)  -->
        <span style="background-color: palevioletred;">span 첫번째 영역</span>
        <span style="background-color: peru;">span 두번째 영역</span>
        <span style="background-color: salmon;">span 세번째 영역</span>
        입니다</p>
    <a style="background-color: skyblue;" href="basic/table.html" target="left">프로파일</a>
    <a style="background-color: skyblue;" href="http://www.daum.net" target="left">다음</a>

    <a style="background-color: skyblue;" href="basic/liTag.html" target="right">리스트</a>
    <a style="background-color: skyblue;" href="https://www.hanbit.co.kr" target="right">한빛</a><br>

    <iframe name="left" style="width: 350px; height: 250px;" src="info.html"></iframe>
    <iframe name="right" style="width: 350px; height: 250px;" src="info.html"></iframe>
   
</body>
</html>